PYTHONPATH=.
# AUDIOPATH = 'C:\\Users\\stadiello\\Documents\\projet\\SpeachToSpeach\\data\\audio\\'
AUDIOPATH = '/Users/athena/Documents/projetGit/SpeachToSpeach/data/audio'
TEXTPATH = '/Users/athena/Documents/projetGit/SpeachToSpeach/data/text'